{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Information",
      "Nucleus": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AIProviders": {
    "Gemini": {
      "ApiKey": "<your-gemini-api-key>",
      "Model": "gemini-2.0-flash"
    },
    "AzureOpenAI": {
      "ApiKey": "<your-azure-openai-key>",
      "Model": "gpt-4o"
    }
  },
  "TeamsAdapter": {
    "IngestionQueueName": "nucleus-ingestion-requests",
    "NucleusApiEndpoint": "http://localhost:5180", 
    "AcknowledgementMessage": "Got it! Processing your request...",
    "WelcomeMessage": "Hello {memberName}, welcome to the Nucleus integration!",
    "BotIntroductionMessage": "Hi everyone! I'm the Nucleus bot, ready to help process your requests."
  }
}