{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Information",
      "Nucleus": "Debug"
    }
  },
  "AllowedHosts": "*",
  "NucleusIngestionQueueName": "nucleus-ingestion-requests",
  "TeamsAdapter": {
    "NucleusApiEndpoint": "http://localhost:5180", 
    "AcknowledgementMessage": "Got it! Processing your request...",
    "WelcomeMessage": "Hello {memberName}, welcome to the Nucleus integration!",
    "BotIntroductionMessage": "Hi everyone! I'm the Nucleus bot, ready to help process your requests."
  },
  "AI": {
    "GoogleAI": { 
      "ApiKey": "YOUR_API_KEY_HERE", 
      "ModelId": "gemini-2.0-flash" 
    }
  },
  "Artifacts": {
    "Local": {
      "BasePath": "./_LocalData"
    }
  },
  "CosmosDb": {
    "DatabaseName": "NucleusEmulatorDb" 
  }
}