{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamsAdapter": {
    "TargetTeamId": "TARGET_TEAM_ID",
    "TargetSharePointLibraryPath": "General"
  },
  "CosmosDb": {
    "ConnectionString": "YOUR_COSMOSDB_CONNECTION_STRING_HERE", 
    "DatabaseName": "NucleusDb", 
    "MetadataContainerName": "ArtifactMetadata", 
    "KnowledgeContainerName": "PersonaKnowledgeEntries", 
    "PersonaContainerName": "Personas" 
  },
  "AIProviders": {
    "Gemini": {
      "ApiKey": "<your-gemini-api-key>",
      "Model": "gemini-2.0-flash"
    },
    "AzureOpenAI": {
      "ApiKey": "<your-azure-openai-key>",
      "Model": "gpt-4o"
    }
  }
}