{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIProviders": {
    "Gemini": {
      "ApiKey": "<your-gemini-api-key>",
      "Model": "gemini-1.5-pro-latest"
    },
    "AzureOpenAI": {
      "ApiKey": "<your-azure-openai-key>",
      "Model": "gpt-4o"
    }
  }
}